# Lykke.Backoffice.Common.Razor

./: Lykke.Backoffice.Common.Razor.sln  README.md
src/Lykke.Backoffice.Common.Razor/: Lykke.Backoffice.Common.Razor.csproj
src/Lykke.Backoffice.Common.Razor/Areas/BoCommonAuditLogs/: README.md
src/Lykke.Backoffice.Common.Razor/Areas/BoCommonAuditLogs/Controllers/: AuditLogsController.cs
src/Lykke.Backoffice.Common.Razor/Areas/BoCommonAuditLogs/Models/: AuditLogsQueryModel.cs
src/Lykke.Backoffice.Common.Razor/Areas/BoCommonAuditLogs/Views/AuditLogs/: Index.cshtml  _AuditLogsList.cshtml
src/Lykke.Backoffice.Common.Razor/Domain/AuditLog/: AuditLogsQuery.cs  IAuditLog.cs  IAuditLogsRepository.cs  IAuditLogsService.cs
src/Lykke.Backoffice.Common.Razor/Domain/AuditLogType/: IAuditLogType.cs  IAuditLogTypesRepository.cs
src/Lykke.Backoffice.Common.Razor/Extensions/: AutofacExtensions.cs  UrlHelperExtensions.cs
src/Lykke.Backoffice.Common.Razor/Repositories/AuditLogTypes/: AuditLogTypeEntity.cs  AuditLogTypesRepository.cs
src/Lykke.Backoffice.Common.Razor/Repositories/AuditLogs/: AuditLogEntity.cs  AuditLogsRepository.cs
src/Lykke.Backoffice.Common.Razor/Services/: AuditLogsService.cs
tests/Lykke.Backoffice.Common.Razor.Tests/: Lykke.Backoffice.Common.Razor.Tests.csproj
